# kafka

./: .gitignore  README.md  pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/com/ggj/bigdata/model/: WriteData.java
consumer-api/src/main/java/com/ggj/bigdata/model/hbase/: HbaseData.java  OdpsData.java
consumer-api/src/main/java/com/ggj/bigdata/service/: DataWriteService.java
consumer-client/: pom.xml
consumer-client/src/main/java/com/ggj/bigdata/: ServerBootApplication.java
consumer-client/src/main/java/com/ggj/bigdata/business/hbase/: HbaseBusiness.java
consumer-client/src/main/java/com/ggj/bigdata/business/hbase/write/: HbaseDataWriteServiceImpl.java
consumer-client/src/main/java/com/ggj/bigdata/business/kafka/: ConsumerTask.java
consumer-client/src/main/java/test/: OdpsTest.java
consumer-client/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
input-client/: pom.xml
input-client/hbase-client/: pom.xml
input-client/hbase-client/src/main/java/com/bigdata/hbase/client/: HbaseClient.java
input-client/hbase-client/src/main/java/com/bigdata/hbase/factory/: HbaseInstance.java
input-client/hbase-client/src/main/java/com/bigdata/hbase/utils/: Md5Utils.java  RowKeyUtils.java
input-client/odps-client/: pom.xml
input-client/odps-client/src/main/java/com/bigdata/hbase/client/: OdpsClient.java
input-client/odps-client/src/main/java/com/bigdata/hbase/factory/: OdpsInstance.java
